# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface (which is eth0 / NAT by default in Virtual Box)
test-kubean1.local ip=10.0.0.11
test-kubean2.local ip=10.0.0.12
test-kubean3.local ip=10.0.0.13

# Which nodes shall take the master role
[kube-master]
test-kubean1.local
test-kubean2.local
test-kubean3.local

#which nodes will run etcd
[etcd]
test-kubean1.local
test-kubean2.local
test-kubean3.local

#which nodes will run the pods
[kube-node]
test-kubean1.local
test-kubean2.local
test-kubean3.local

[k8s-cluster:children]
kube-master
kube-node
