# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
test-kubean1.local ip=10.0.0.11
test-kubean2.local ip=10.0.0.12
test-kubean3.local ip=10.0.0.13

# node2 ansible_host=95.54.0.13  # ip=10.3.0.2
# node3 ansible_host=95.54.0.14  # ip=10.3.0.3
# node4 ansible_host=95.54.0.15  # ip=10.3.0.4
# node5 ansible_host=95.54.0.16  # ip=10.3.0.5
# node6 ansible_host=95.54.0.17  # ip=10.3.0.6

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
test-kubean1.local
test-kubean2.local
test-kubean3.local

[etcd]
test-kubean1.local
test-kubean2.local
test-kubean3.local

[kube-node]
test-kubean1.local
test-kubean2.local
test-kubean3.local

[k8s-cluster:children]
kube-master
kube-node
